{
  "name": "crawler-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THANHDNV/crawler-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/THANHDNV/crawler-node/issues"
  },
  "homepage": "https://github.com/THANHDNV/crawler-node#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "crawler": "^1.2.1",
    "request": "^2.88.0"
  }
}
